# imobi

./: Imobi.sln
Imobi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalStyles.cs  Imobi.csproj  MainPage.xaml  MainPage.xaml.cs
Imobi.Android/: Imobi.Android.csproj  MainActivity.cs  google-services.json
Imobi.Android/Managers/File/: ImageResizer.cs
Imobi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Imobi.Android/Renderers/: BoxGradientViewRenderer.cs  ImageCircleRenderer.cs
Imobi.Android/Renderers/ProgressBarCircle/: ProgressBarCircleRenderer.cs
Imobi.Android/Resources/: Resource.designer.cs
Imobi.Android/Resources/values/: colors.xml  styles.xml
Imobi.Android/Resources/xml/: file_paths.xml
Imobi.Android/Services/: EventTrackerService.cs
Imobi.iOS/: AppDelegate.cs  Imobi.iOS.csproj  Info.plist  Linker.xml  Main.cs
Imobi.iOS/Managers/File/: ImageResizer.cs
Imobi.iOS/Properties/: AssemblyInfo.cs
Imobi.iOS/Renderers/: BoxGradientViewRenderer.cs  ImageCircleRenderer.cs
Imobi.iOS/Renderers/ProgressBarCircle/: ProgressBarCircleRenderer.cs
Imobi/Attributes/: EnumValueDataAttribute.cs
Imobi/Behaviors/: BaseBehavior.cs  BehaviorBase.cs  EntryMaskBehavior.cs  ToUpperCaseBehavior.cs
Imobi/Constants/: Constants.cs
Imobi/Controls/: Picker.cs  ProgressRing.cs  ProgressRingUtils.cs
Imobi/Controls/ProgressBarCircle/: ProgressBarCircle.cs  ProgressBarCircleUtils.cs
Imobi/Dtos/: BuyerDocumentDto.cs  BuyerDocumentGroupDto.cs  BuyerDto.cs  FilePickedDto.cs  ProposalDto.cs
Imobi/Enums/: BehaviorTypeEnum.cs  DocumentGroupTypeEnum.cs  DocumentTypeEnum.cs  GenreEnum.cs  MaritalStatusEnum.cs  MenuItemType.cs  ScholarityEnum.cs
Imobi/Extensions/: BytesExtension.cs  EnumExtension.cs  ExceptionExtension.cs  StreamExtension.cs  StringExtension.cs
Imobi/Globalization/: AppCulture.cs
Imobi/IoC/: Bootstraper.cs
Imobi/Managers/File/: FileManager.cs
Imobi/Managers/File/Interfaces/: IFileManager.cs  IImageResizer.cs
Imobi/Models/: FilesAttachedGroup.cs  Item.cs  MainMenuItem.cs
Imobi/Resources/Dictionaries/: ButtonStyles.xaml  ButtonStyles.xaml.cs  ContantsStylesValues.xaml  ContantsStylesValues.xaml.cs  LabelStyles.xaml
Imobi/Services/: ExceptionService.cs  IDataStore.cs  MessageService.cs  MockDataStore.cs  MockProposal.cs  NavigationService.cs  ProposalFileTypeService.cs
Imobi/Services/Interfaces/: IEventTrackerService.cs  IExceptionService.cs  IMessageService.cs  INavigationService.cs  IProposalFileTypeService.cs
Imobi/Templates/: BuyerDocumentGroupDataTemplateSelector.cs
Imobi/Validations/: ExtendedBindableObject.cs  FileValidation.cs  PermissionValidation.cs
Imobi/Validations/Base/: ValidableObject.cs
Imobi/Validations/Base/Interfaces/: IValidationRule.cs  IValidity.cs
Imobi/Validations/Interfaces/: IFileValidation.cs  IPermissionValidation.cs
Imobi/ViewModels/: AboutViewModel.cs  AttendanceChannelViewModel.cs  BaseViewModel.cs  BuyerDocumentViewModel.cs  BuyerViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListProposalFormViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MyWalletViewModel.cs  PreKeyViewModel.cs  ProposalDocsViewModel.cs  ProposalFlowViewModel.cs  ProposalFormViewModel.cs  ProposalListViewModel.cs  ProposalViewModel.cs  RegisterViewModel.cs
Imobi/Views/: AboutPage.xaml  AboutPage.xaml.cs  AmilMobileNavigationPage.xaml  AmilMobileNavigationPage.xaml.cs  AttendanceChannelView.xaml  AttendanceChannelView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImobiNavigationPage.xaml  ImobiNavigationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListProposalFormView.xaml  ListProposalFormView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MyWalletView.xaml  MyWalletView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProposalDocsView.xaml  ProposalDocsView.xaml.cs  ProposalFlowView.xaml  ProposalFlowView.xaml.cs  ProposalFormView.xaml  ProposalFormView.xaml.cs  ProposalListView.xaml  ProposalListView.xaml.cs  ProposalView.xaml  ProposalView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Imobi/Views/Components/: BoxGradientView.cs  ButtonRounded.cs  ImageCircle.cs
Imobi/Views/ContentViews/: BuyerDocumentContentView.xaml  BuyerDocumentContentView.xaml.cs  BuyerDocumentGroupFourColumnContentView.xaml  BuyerDocumentGroupFourColumnContentView.xaml.cs
